# Knowledge

./: .gitignore  pom.xml
libs/: pom.xml
libs/lib.algorithm/: pom.xml
libs/lib.algorithm/src/main/java/guibin/zhang/algorithm/: BinaryOneCounter.java  BinarySearch.java  BusinessTasks.java  CharRotation.java  Factorial.java  FindNumbersWithSum.java  HelloJava.java  InsertSortStraight.java  MaxDiff.java  MergeSortJ.java  MyQueue.java  QuickSortJ.java
libs/lib.algorithm/src/main/java/guibin/zhang/algorithm/array/: ArrayRotation.java  ArrayTransform.java
libs/lib.algorithm/src/main/java/guibin/zhang/algorithm/dynamicprogramming/: ActivitySelector.java
libs/lib.algorithm/src/main/java/guibin/zhang/algorithm/gametheory/: TakeCoin.java
libs/lib.algorithm/src/main/java/guibin/zhang/algorithm/lrucache/: LRUCache.java  LinkedList.java  ListNode.java  ValueHolder.java
libs/lib.algorithm/src/main/java/guibin/zhang/algorithm/recursion/: BinaryRepresentation.java  GreatestCommonDivisor.java  TowersOfHanoi.java
libs/lib.algorithm/src/main/java/guibin/zhang/algorithm/string/: CharDedup.java  Palindrome.java  RemoveAnyCharacter.java  UniqueCharacter.java
libs/lib.algorithm/src/main/java/guibin/zhang/algorithm/test/: CardShuffle.java
libs/lib.algorithm/src/main/java/guibin/zhang/codecareer/: NumbersWithAGivenSum.java
libs/lib.algorithm/src/main/java/guibin/zhang/datastructure/: BinaryNodeJ.java  BinaryTreeAlgorithmJ.java  CharRotation.java  HeadlessSinglyList.java  MyQueue.java  PrintSinglyListReversely.java  SearchTwoDimensionalArray.java  SinglyList.java  SinglyListNode.java
libs/lib.algorithm/src/main/java/guibin/zhang/datastructure/list/: FirstCommonNode.java  HeadlessSinglyList.java  PrintSinglyListReversely.java  ReverseSinglyList.java  SinglyList.java  SinglyListNode.java
libs/lib.algorithm/src/main/java/guibin/zhang/datastructure/misc/: MyQueue.java  SearchTwoDimensionalArray.java  SortByStack.java
libs/lib.algorithm/src/main/java/guibin/zhang/datastructure/tree/: BalancedBinaryTree.java  BinaryNodeJ.java  BinarySearchTree.java  BinarySearchTreeSequenceJudgement.java  BinarySearchTreeToDoublyLinkedList.java  BinaryTreeAlgorithmJ.java  BinaryTreeDepth.java  BinaryTreeDiameter.java  LowestCommonAncestor.java  MaxPriorityQueue.java  MirrorOfBinaryTree.java  RebuildBinaryTree.java  ScrambleString.java  TraverseBinaryTree.java  TreeTracePath.java
libs/lib.algorithm/src/main/java/guibin/zhang/java/: StringPool.java  ThreadSafeSingleton.java
libs/lib.algorithm/src/main/java/guibin/zhang/leecode/: AddBinary.java  Anagrams.java  BalancedBinaryTree.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  BestTimeToBuyAndSellStockIII.java  BestTimeToBuyandSellStock.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeLevelOrderTraversalII.java  BinaryTreeMaximumPathSum.java  BinaryTreeZigzagLevelOrderTraversal.java  ClimbingStairs.java  CombinationSum.java  CombinationSumII.java  Combinations.java  ConstructBinaryTreeFromInorderAndPostorderTraversal.java  ConstructBinaryTreeFromPreorderAndInorderTraversal.java  ConvertSortedArrayToBinarySearchTree.java  ConvertSortedListToBinarySearchTree.java  CountAndSay.java  EditDistance.java  FirstMissingPositive.java  FlattenBinaryTreeToLinkedList.java  InsertInterval.java  InterleavingString.java  JumpGame.java  JumpGameII.java  LargestRectangleInHistogram.java  LengthOfLastWord.java  LongestCommonPrefix.java  LongestConsecutiveSequence.java  LongestValidParentheses.java  MaximumDepthOfBinaryTree.java  MaximumSubarray.java  MergeIntervals.java  MergeKSortedLists.java  MergeSortedArray.java  MergeTwoSortedLists.java  MinimumDepthOfBinaryTree.java  MinimumPathSum.java  (+57 more)
libs/lib.algorithm/src/main/java/guibin/zhang/leecode/dp/: ClimbingStairs.java  InterleavingString.java
libs/lib.algorithm/src/main/java/guibin/zhang/leecode/listAndArray/: ContainerWithMostWater.java  JumpGameII.java  LargestRectangleInHistogram.java  LongestConsecutiveSequence.java  MaximumSubarray.java  PartitionList.java  (+5 more)
libs/lib.algorithm/src/main/java/guibin/zhang/leetcode/: CountAndSay.java  DecodeWays.java  EditDistance.java  GrayCode.java  InsertInterval.java  MainEntry.java  MaxPointsOnALine.java  MergeIntervals.java  PlusOne.java  Pow.java  ReverseInteger.java  SortColors.java  SqrtX.java  SubstringWithConcatenationOfAllWords.java  SudokuSolver.java  TextJustification.java  ValidPalindrome.java  WildcardMatching.java
libs/lib.algorithm/src/main/java/guibin/zhang/onlinecourse/: BinarSearchTree.java  CloneLinkedListOfTwoPointers.java  CountingInversions.java  DetectCycleInLinkedList.java  DutchNationalFlag.java  IntersectionOfTwoSets.java  MergeSort.java  MergeWithSmallAux.java  MultiworldSearch.java  QueueWithTwoStacks.java  QuickSelect.java  QuickSort.java  QuickSort3Way.java  SelectionInTwoSortedArray.java  Shuffle.java  SocialNetworkConnectivity.java  StackWithMax.java  StackWithTwoQueues.java  UnionFind.java
libs/lib.algorithm/src/main/java/interview/: FindWordConcatenation.java
libs/lib.algorithm/src/main/java/interview/codetest/dependencychecker/: CircularDependencyException.java  DependencyManager.java  GraphNode.java  Installer.java
libs/lib.algorithm/src/main/resources/: commands.txt  dependencies.txt
libs/lib.algorithm/src/main/scala/guibin/zhang/algorithm/: HelloScala.scala  QuickSort.scala  QuickSortS.scala
libs/lib.algorithm/src/main/scala/guibin/zhang/codetest/: FileSystem.scala  Node.scala
libs/lib.algorithm/src/main/scala/guibin/zhang/datastructure/: BinaryNode.scala  LinkedList.scala
libs/lib.algorithm/src/main/scala/guibin/zhang/util/: MathUtil.scala
libs/lib.algorithm/src/test/java/guibin/zhang/codecareer/: NumbersWithAGivenSumTest.java
libs/lib.algorithm/src/test/java/interview/codetest/dependencychecker/: DependencyManagerTest.java
libs/lib.designpattern/: pom.xml
libs/lib.designpattern/src/main/java/guibin/zhang/designpattern/: DoubleCheckedLocking.java  Helper.java  Singleton.java  StaticSingleton.java
libs/lib.hbase/: pom.xml
libs/lib.hbase/src/main/scala/guibin/zhang/hbase/: Test.scala
(+252 files in other folders)
